1.21-throwable-fluids-3.0.0.jar
2032-world-height-1.1.jar
BiomesOPlenty-fabric-1.21-21.0.0.15.jar
Eternal Jesus v1.1 - 0.15.11.jar
ForgeConfigAPIPort-v21.0.8-1.21-Fabric.jar
GlitchCore-fabric-1.21-2.0.0.3.jar
HangGlider-v21.0.0-1.21-Fabric.jar
Origins-1.13.0-alpha.8+mc.1.21.x.jar
Pehkui-3.8.3+1.14.4-1.21.jar
PortableHole-v21.0.0-1.21-Fabric.jar
PuzzlesLib-v21.0.28-1.21-Fabric.jar
TerraBlender-fabric-1.21-4.0.0.2.jar
UndergroundBunkers-1.0.4-1.21.x-fabric.jar
architectury-13.0.8-fabric.jar
backrooms-1.0.0.jar
balm-fabric-1.21.1-21.0.20.jar
cc-tweaked-1.21-fabric-1.112.0.jar
cherry-villages-1.0.8.jar
chococraft-1.21-fabric-0.11.7.jar
collective-1.21.1-7.84.jar
craftedcore-5.5.jar
custom-portals-3.6.1-1.21.jar
deathlog-0.4.1+1.21.jar
entropys-chosen-3.4.3.jar
extraorigins-1.20-13.jar
fabric-api-0.102.0+1.21.jar
flowermimics-1.21.1-2.0.jar
forgivingvoid-fabric-1.21.1-21.1.1.jar
friendsandfoes-fabric-mc1.21.1-3.0.3.jar
keep-some-inventory-v2.0.1.jar
lightwithin-1.1.3+1.21.jar
livingthings-fabric-1.21.1-2.1.2.jar
modmenu-11.0.2.jar
mostructures-fabric-1.5.0+1.21.jar
naturespirit-1.6.2-1.21.jar
originfur-1.0.11-maybeworks.jar
origins-kitsune-1.2.jar
plasmovoice-fabric-1.21-2.0.10.jar
pv-addon-replaymod-1.21-2.1.1.jar
replaymod-1.21-2.6.19.jar
scriptor-1.3.1-1.21-fabric-sgd.jar
sodium-fabric-0.5.11+mc1.21.jar
tectonic-fabric-1.21.1-2.4.1a.jar
terrestria-7.0.1.jar
third-person-maps-1.5.3+1.21.jar
travelersbackpack-fabric-1.21.1-10.1.2.jar
variantsandventures-fabric-mc1.21.1-1.0.6.jar
vivecraft-1.21-1.1.12-b5-fabric.jar
walkers-5.3.3.jar
wraith-waystones-3.3.3+mc1.21.jar
